// Copyright 2018 The Exonum Team
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package exonum.examples.my2;

import "helpers.proto";

// User struct used to persist data within the service.
message User {
  // Public key of the user owner.
  exonum.PublicKey pub_key = 1;
  // Name of the user owner.
  string name = 2;
  // Current balance.
  uint64 key_shard = 3;
}

// Transaction type for creating a new user.
message TxCreateUser {
  // UTF-8 string with the owner's name.
  string name = 1;
  uint64 key_shard = 2;	
}

message TxChangeDoc {
   repeated bytes list_keys = 1;
   string lines_number = 4;
   string new_value = 5;
   
}

message TxValidChange {
   uint64 hash_tx_change = 1;
   string lines_number = 2;
   uint64 old_hash = 3;
   uint64  new_hash = 4; 
   
}
